server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=assets_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_ignore_headers Set-Cookie;

server {
    listen 443 ssl http2 default_server;
    server_name _;
    ssl_certificate     toihocweb_net.crt;
    ssl_certificate_key toihocweb_net.key;
	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on; 

  

    location /api {
        proxy_pass http://202.182.100.160:5000/api;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
  }
  location /api/v1 {
        proxy_pass http://202.182.100.160:8000/api/v1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
  }


 location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_cache assets_zone;
  }

  error_page   500 502 503 504  /50x.html;
	gzip on;
gzip_static on;
gzip_buffers 4 8k;
gzip_min_length 1100;
gzip_vary on;
gzip_disable "MSIE [1-6]\.";
gzip_types text/plain text/css application/javascript text/xml application/xml+rss;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
	
}
